*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.container .bar{
    margin-top: -75px;
}
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_img{
    width: 500px;
    height: 500px;
}
.hero_img img{
    border-radius: 50%;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 5px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    transition: 0.2s ease-in-out;
    background-color: coral;
    cursor: pointer;
}
.explore{
    background-color: #ffc066;
    align-self: flex-start;
}
@media(max-width: 786px){
    .hero{
        flex-direction: column;
    }
    .hero_img img{
        width: 90%;
    }
    .hero_content{
        gap: 10px;
        padding: 10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
}
.features{ 
    gap: 20px;
    margin-top: 100px; 
    display: flex; 
    justify-content: center;
    /* align-items: center; */
    margin-bottom: 50px;
}
.feature img{
    width: 80px;
    height: 80px;
    padding: 20px;
} 
.feature{
    display: flex;
    gap: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.2);
    cursor: pointer;
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 20px; 
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid-img{
    border-radius: 15px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
/* .features{
    flex-direction: column;
} */
footer{
    background-color: #fff0db;

}
.foot_cont{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3{
    margin-bottom: 10px;
    color: grey;
}
.news_letter h3{
    margin-bottom: 10px;
    color: grey;
}
.link_list ul{
    list-style: none;
}
.soc{
    transition: 02s ease-in-out;
}
.soc:hover{
    cursor: pointer;
    transition: 02s ease-in-out;
    /* box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5); */
    transform: scale(1.2);
}
.link_list ul li{
    font-size: 15px;
    margin-bottom: 10px;
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.socialmedia{
    display: flex;
    gap: 15px;
    font-size: 32px;
}
@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_img{
        display: flex;
        justify-content: center;
    }
    .hero_img img{
        width: 80%;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid-img{
        border-radius: 0px;
    }
    .foot_cont{
        flex-direction: column;
    }
}